<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="324" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblGudang" ZOrder="23" X="70" Y="70" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblKabupatenKota" ZOrder="22" X="717" Y="390" Height="181" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblKaryawan" ZOrder="21" X="382" Y="70" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblRole" ZOrder="20" X="708" Y="70" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblTrsPelacakan" ZOrder="19" X="742" Y="664" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:getNamaKecamatan" ZOrder="18" X="1112" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:getGudangtblKaryawan" ZOrder="17" X="1482" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblJenisPengiriman" ZOrder="14" X="813" Y="911" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblKecamatan" ZOrder="13" X="135" Y="459" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:getNamaKabupaten" ZOrder="2" X="1149" Y="525" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblPromo" ZOrder="10" X="1608" Y="460" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblTrsPengiriman" ZOrder="9" X="272" Y="906" Height="365" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:getLaporanResi" ZOrder="3" X="14" Y="357" Height="434" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:getLaporan" ZOrder="1" X="1239" Y="926" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblKaryaw__ID_Gu__2F10007B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKaryaw__ID_Ro__2E1BDC42" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblGudang__ID_Ke__29572725" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKecama__ID_Ka__267ABA7A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTrsPel__Nomor__2334397B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTrsPen__ID_Gu__19AACF41" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTrsPen__ID_Je__17C286CF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTrsPen__ID_Ke__1A9EF37A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblTrsPen__ID_Pr__18B6AB08" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>